[Unit]
Description=NAT Query Service - High-Performance Network Log Analysis
Documentation=https://github.com/your-org/nat-query-service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/nat-query

# Environment
Environment="LOG_DIR=/data/sangfor_fw_log"
Environment="DB_FILE=/data/index/nat_logs.duckdb"
Environment="GIN_MODE=release"

# Execution
ExecStart=/opt/nat-query/nat-query-service
ExecReload=/bin/kill -HUP $MAINPID

# Restart policy
Restart=on-failure
RestartSec=5s
StartLimitInterval=60s
StartLimitBurst=3

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
LimitMEMLOCK=infinity

# Performance tuning
Nice=-5
IOSchedulingClass=best-effort
IOSchedulingPriority=2

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/data/sangfor_fw_log /data/index
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nat-query-service

[Install]
WantedBy=multi-user.target
